<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Hola</h1>
    <h2>Hola</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi incidunt
      assumenda culpa distinctio id consectetur. Illo, ea. Nemo, ratione numquam
      cum obcaecati architecto, saepe nostrum animi est qui a explicabo.
    </p>
    <img
      src="https://www.hola.com/imagenes/estar-bien/20191004150785/pastor-aleman-raza-de-perro-caracteristicas/0-728-57/raza-de-perro-pastor-aleman-e.jpg"
      alt="ovejero aleman"
     <a href="https://www.google.com/search?q=ovejero+aleman&rlz=1C5CHFA_enAR922AR922&sxsrf=ALiCzsbU9JcyPnvuEOKfjZmSTWeaBEWCVg:1652642357224&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiHgZLFnOL3AhVnR7gEHRpWBtQQ_AUoAXoECAMQAw&biw=757&bih=518&dpr=1#imgrc=HT90P5QX-w8HGM"> </a>
   
    />
  </body>
</html>
